[request_definition]
r = sub, obj, attr  # sub = {} , obj = {}, attr = {}

[policy_definition]
p = sub_rule, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub.attr.auth >= 3 && r.obj == p.obj && r.act == p.act
