[request_definition]
r = sub, obj, attr 

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub.password = r.obj.password && r.obj.data.username == r.obj.data.username && r.obj.data.date_created == r.obj.data.date_created
