[request_definition]
r = sub, obj

[policy_definition]
p = sub, obj

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (r.sub['data']['username'] == r.obj['data']['sender_username'] || r.sub['data']['username'] == r.obj['data']['receiver_username'] )&& (r.sub['data']['attr']['auth']  <= 3 && r.obj['data']['type'] == 'normal')
