[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (r.sub.role == 'user' && r.sub.name == r.obj.owner \
&& r.act in ('create', 'deposit', 'withdraw', 'view')) \
|| (r.sub.role == 'Admin' && r.act == 'view')